server {
    listen       8080;
    server_name  localhost;

    root   /app;

    location / {
        index  index.html index.htm;
    }

    location /verification_portal/ {
        alias /app/;
    }

}
