server {
    listen       8080;
    server_name  localhost;

    root   /app;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /verification_portal/ {
        alias /app/;
    }

}
